<!DOCTYPE html>
<html>
    <head>
        <title>
            Practica 1
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous">
        </script>

        <link rel="stylesheet" href="style.css">
        
        <style type="text/css">
            body{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            .container{
                margin-left: auto;
                margin-right: auto;
            }

            #title{
                position: relative;
                background-image: url(tourism.jpg);
                vertical-align:text-bottom;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 30px;
                width: 1000px;
                height: 150px;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            #title:before{
                content: '';
                position: absolute;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;;
            }
            #title div{
                position: relative;
            }
            #text{
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
            }

            .attractions {
                margin-left: auto;
                margin-right: auto;
                width: 900px;
                display: flex;
                text-align: center;
                margin-bottom: 10px;
                margin-top: 25px;
            }
            .attraction{
                width: 300px;
                height: 25px;
                text-align: center;
                font-weight: bold;
            }
            .images{
                display: flex;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .image{
                margin-right: auto;
                margin-left: auto;
                height: 200px;
                width: 270px; 
            }
            #Price{
                width: 300px;
                height: 25px;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="container">
        <div id="title" class="text-white p-3">
            <br>
            <div>
                <h4>Tourist Attractions</h4>
                <h6>Everithing you need to knok at your full disposal</h6>
            </div>

        </div>
        <br>
        <div id="text" class="container text-black">
            <h4>Our attractions:</h4>
            Have an amazing time when you come to Bolivia and choose aamong one off these attractions. To add one of
                these attractions to your shopping
                cart just click on "Add to cart"!
        </div>

        <div class="attractions">
            <div class="attraction">
                Tiwanaku visit
            </div>
            <div class="attraction">
                Uyuni Jorney
            </div>
            <div class="attraction">
                Villa Tunari adventures
            </div>
        </div>

        <div class="images">
            <div class="image">
                <img src="tiwanaku.jpg" title="Tiwanaku" />
            </div>
            <div class="image">
                <img src="uyuni.webp" title="Uyuni" />
            </div>
            <div class="image">
                <img src="villa_tunari.jpg" title="Villa Tunari" />
            </div>
        </div>

        <div class="attractions">
            <div id="Price">
                Bs. 300
            </div>
            <div id="Price">
                Bs. 400
            </div>
            <div id="Price">
                Bs. 500
            </div>
        </div>
        <div id="text">
            <h4>Your Shopping Cart: </h4>
            Here are your choices!
        </div>
        <br>
        <table class="table table-primary text-black" style="text-align: center;">
            <thead>
                <tr>
                    <th>

                    </th>
                    <th>
                        Product
                    </th>
                    <th>
                        Price (Bs.)
                    </th>
                    <th>
                        Quantity
                    </th>
                    <th>
                        Subtotal
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="tiwanaku.jpg" title="Tiwanaku" />
                    </td>
                    <td>
                        Tiwanaku visit
                    </td>
                    <td>
                        Bs. 300
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Bs. 300
                    </td>
    
                </tr>
                <tr>
                    <td>
                        <img src="uyuni.webp" title="Uyuni" />
                    </td>
                   <td>
                    Uyuni jorney
                   </td>
                   <td>
                       Bs. 400
                   </td>
                   <td>
                       2
                   </td>
                   <td>
                       Bs. 800
                   </td>
                </tr>
            </tbody>
            <tfoot style="font-weight: bold; text-align: right;" >
                <tr >
                    <td colspan="4">
                        Totals:
                    </td>
                    <td >
                        Bs. 1100
                    </td>
                </tr>
            </tfoot>

        </table>

    </div>
    </body>
</html>

